<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}

        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('img.jpg');   /*bg-image not show*/
            background-size:cover ;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 1.5em;
            letter-spacing: 3px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 18px;
            font-size: 13px;
            position: relative;
        }

        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }

        .register a{
            text-decoration: none;
            color: white;
            padding: 7px 13px;
            font-size: 13px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }

        .register a:hover{
            background: transparent;
            border:1px solid indianred;
        }

        .h-txt{
            max-width: 600px;
            position: absolute;
            top:60%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt a{
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 8px 14px;
            letter-spacing: 4px;
            border-radius: 8px;
            transition: 0.4s;

        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        
        
    </style>
</head>



<body>
    <header>
        <nav>
            <div class="logo">
                Boaters
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Boating Places</a>
                <a href="#">Best offer's</a>
                <a href="#">Our sites</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Our Advantures Boating</h1>

            <br>
            <a href="#">Book Your Boat</a>
        </section>
    </header>
    
</body>
</html>